{
  "name": "nodeplayer_defaults",
  "version": "0.1.0",
  "description": "default config for nodeplayer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FruitieX/nodeplayer_defaults.git"
  },
  "author": "FruitieX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FruitieX/nodeplayer_defaults/issues"
  },
  "homepage": "https://github.com/FruitieX/nodeplayer_defaults"
}
